{
  "manifest_version": 3,
  "name": "ScAIm",
  "version": "2.2.0",
  "description": "Paranoid scam detection for every page you visit. All analysis runs locally — no data is ever collected or sent.",
  "permissions": [
    "activeTab",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "background": {
    "scripts": ["background/service-worker.js"]
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": [
        "config/keywords.js",
        "config/domain-lists.js",
        "shared/text-normalizer.js",
        "shared/scoring.js",
        "detectors/keyword-scanner.js",
        "detectors/structural.js",
        "detectors/phishing.js",
        "detectors/social-engineering.js",
        "detectors/fake-ecommerce.js",
        "detectors/crypto-scam.js",
        "detectors/tech-support.js",
        "detectors/romance-fee.js",
        "detectors/malicious-download.js",
        "content/banner.js",
        "content/social-media-scanner.js",
        "content/analyzer.js"
      ],
      "css": ["content/banner.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "scaim@extension",
      "strict_min_version": "120.0"
    }
  }
}
